body {
  background-color: #fcefc4;
  font-family: "Gill Sans MT";
  padding: 0;
  margin: 0;
}

#myButton {
  width: 9em;
  height: 3em;
  border-radius: 30em;
  font-size: 15px;
  font-family: "DynaPuff", cursive;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  cursor: pointer;
  margin-top: 40px;
}

#myButton::before {
  content: "";
  width: 0;
  height: 3em;
  border-radius: 30em;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
  transition: 0.9s ease;
  display: block;
  z-index: -1;
}
#myButton:hover::before {
  width: 8em;
}

#Later {
  position: relative;
  top: -10em;
}

.body-content {
  display: grid;
  place-items: center;
  align-content: center;
  align-items: center;
  min-height: 100vh;
  padding-left: 400px;
  padding-right: 400px;
}

.hidden {
  opacity: 0;
  transition: all 1s;
  transform: translateX(-100%);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.show {
  opacity: 1;
  transform: translateX(0);
}

.pic-wrapper-1 {
  padding: 0;
  margin: 0;
}

.pic-beside-para {
  width: 100%;
  height: 100%;
  display: inline-block;
  filter: blur(0);
}

.description {
  transition-delay: 5ms;
  display: inline-block;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #fcefc4;
}

body::-webkit-scrollbar-thumb {
  background: #ff8fbb;
}

first-div {
  margin-top: 10rem;
}

.top-logo {
  height: 70px;
  width: 70px;
}

.outside {
  opacity: 0;
}

.pics {
  width: 150px;
  height: 150px;
  border-radius: 5px;
  border: solid #ff8fbb 2px;
}

.pic-wrapper {
  display: inline-block;
  padding: 0 20px;
}

.pic-wrapper:nth-child(2) {
  transition-delay: 200ms;
}

.pic-wrapper:nth-child(3) {
  transition-delay: 400ms;
}

.nav-bar {
  display: flex;
  height: 5em;
  position: sticky;
  top: 0;
  z-index: 1;
  background: white;
}

.nav-bar h1 {
  width: 40%;
}

.nav-bar #menu {
  display: flex;
  width: 40%;

  padding: 0;
  justify-content: center;
  align-items: center;
}

.menu-list {
  width: 35%;
  list-style: none;
  cursor: pointer;
}

.menu-list a {
  background: pink;
  border-radius: 50%;
  text-decoration: none;
}

.menu-list:hover {
  font-weight: bold;
  color: #ff8fbb;
}

.about {
  display: flex;
  justify-content: end;
  height: 40em;
  background: pink;
}

.cake-slideshow {
  width: 50%;
  height: 100%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  animation: slideshow 35s infinite;
}

@keyframes slideshow {
  0% {
    background: url(media/Cakes/1.jpg);
    background-size: cover;
  }
  20% {
    background: url(media/Cakes/2.jpg);
    background-size: cover;
  }
  40% {
    background: url(media/Cakes/3.jpg);
    background-size: cover;
  }
  60% {
    background: url(media/Cakes/4.jpg);
    background-size: cover;
  }
  80% {
    background: url(media/Cakes/5.jpg);
    background-size: cover;
  }
  100% {
    background: url(media/Cakes/6.jpg);
    background-size: cover;
  }
}

h5 {
  margin-top: 0;
  font-size: larger;
  transition-delay: 200ms;
}

.slogan-div {
  width: 500px;
  margin-top: 300px;
  margin-left: 0;
  padding-right: 125px;
}

.slogan-ata {
  font-family: "DynaPuff", cursive;
  font-size: large;
}

.space {
  height: 50px;
}
